/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <350>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <40 41>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    behaviors {
        shift_lock: shift_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &mt LG(Q) Q  &mt LG(W) W  &mt LG(E) E       &mt LG(R) R      &mt LG(T) T                    &mt RG(Y) Y  &mt RG(U) U  &mt RG(I) I          &mt RG(O) O            &mt LG(P) P          &none
&none  &mt RCTRL A  &mt LALT S   &mt LGUI D        &mt LSHIFT F     &mt LG(G) G                    &mt RG(H) H  &mt RSHFT J  &mt RGUI K           &mt RALT L             &mt RCTRL SEMICOLON  &none
&none  &mt LG(Z) Z  &mt LG(X) X  &mt LG(C) C       &mt LG(V) V      &mt LG(B) B                    &mt RG(N) N  &mt RG(M) M  &mt RG(COMMA) COMMA  &mt LG(PERIOD) PERIOD  &mt LG(SLASH) SLASH  &none
                                 &mt ESCAPE ENTER  &mt LS(TAB) TAB  &mt LA(BACKSPACE) BACKSPACE    &kp SPACE    &mo 2        &mo 1
            >;
        };

        numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numpad";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5            &kp NUMBER_6     &kp NUMBER_7          &kp NUMBER_8       &kp NUMBER_9          &kp NUMBER_0  &trans
&trans  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI  &kp LSHFT             &none                   &kp LEFT         &mt RIGHT_SHIFT DOWN  &mt RGUI UP_ARROW  &mt RALT RIGHT_ARROW  &kp RCTRL     &trans
&trans  &none         &none         &none         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN     &trans             &trans                &trans        &trans
                                    &trans        &trans                &trans                  &trans           &trans                &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans  &kp EXCL         &kp AT                         &kp HASH        &kp DLLR              &kp PRCNT           &kp CARET          &kp AMPS                   &kp ASTERISK   &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS  &trans
&trans  &mt LCTRL GRAVE  &mt LEFT_ALT LS(LA(NUMBER_2))  &mt LGUI MINUS  &mt LEFT_SHIFT EQUAL  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &mt RIGHT_SHIFT BACKSLASH  &mt RGUI SQT   &mt RIGHT_ALT DOUBLE_QUOTES  &mt RCTRL COLON        &trans
&trans  &kp TILDE        &kp LA(NUMBER_3)               &kp UNDERSCORE  &kp PLUS              &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp PIPE                   &kp LESS_THAN  &kp GREATER_THAN             &kp QUESTION           &trans
                                                        &trans          &trans                &trans              &trans             &trans                     &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none  &bt BT_CLR  &trans
&trans  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none       &trans
&trans  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none       &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            display-name = "Bluetooth";
        };
    };
};
